# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GGPO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krisd\Documents\Programming\cpp\ggpo_steam\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krisd\Documents\Programming\cpp\ggpo_steam\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\krisd\Documents\Programming\cpp\ggpo_steam -BC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\krisd\Documents\Programming\cpp\ggpo_steam\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\krisd\Documents\Programming\cpp\ggpo_steam\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krisd/Documents/Programming/cpp/ggpo_steam/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target GGPO


#############################################
# Order-only phony target for GGPO

build cmake_object_order_depends_target_GGPO: phony || src\CMakeFiles\GGPO.dir

build src\CMakeFiles\GGPO.dir\lib\ggpo\bitvector.cpp.obj: CXX_COMPILER__GGPO_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo\bitvector.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\game_input.cpp.obj: CXX_COMPILER__GGPO_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo\game_input.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\input_queue.cpp.obj: CXX_COMPILER__GGPO_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo\input_queue.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\log.cpp.obj: CXX_COMPILER__GGPO_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo\log.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\main.cpp.obj: CXX_COMPILER__GGPO_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo\main.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\poll.cpp.obj: CXX_COMPILER__GGPO_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo\poll.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\sync.cpp.obj: CXX_COMPILER__GGPO_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo\sync.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\timesync.cpp.obj: CXX_COMPILER__GGPO_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo\timesync.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\platform_windows.cpp.obj: CXX_COMPILER__GGPO_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo\platform_windows.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\network\udp.cpp.obj: CXX_COMPILER__GGPO_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo\network\udp.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo\network
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\network\udp_proto.cpp.obj: CXX_COMPILER__GGPO_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo\network\udp_proto.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo\network
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\network\steam.cpp.obj: CXX_COMPILER__GGPO_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo\network\steam.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo\network
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\network\steam_proto.cpp.obj: CXX_COMPILER__GGPO_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo\network\steam_proto.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo\network
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\backends\p2p.cpp.obj: CXX_COMPILER__GGPO_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo\backends\p2p.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo\backends
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\backends\spectator.cpp.obj: CXX_COMPILER__GGPO_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo\backends\spectator.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo\backends
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb

build src\CMakeFiles\GGPO.dir\lib\ggpo\backends\synctest.cpp.obj: CXX_COMPILER__GGPO_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo\backends\synctest.cpp || cmake_object_order_depends_target_GGPO
  DEFINES = -DGGPO_EXPORTS -DGGPO_SDK_EXPORT -DGGPO_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GGPO.dir\lib\ggpo\backends
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_PDB = bin\x64\Debug\GGPO.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target GGPO


#############################################
# Link the shared library bin\x64\Debug\GGPO.dll

build bin\x64\Debug\GGPO.dll lib\x64\Debug\GGPO.lib: CXX_SHARED_LIBRARY_LINKER__GGPO_Debug src\CMakeFiles\GGPO.dir\lib\ggpo\bitvector.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\game_input.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\input_queue.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\log.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\main.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\poll.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\sync.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\timesync.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\platform_windows.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\network\udp.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\network\udp_proto.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\network\steam.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\network\steam_proto.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\backends\p2p.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\backends\spectator.cpp.obj src\CMakeFiles\GGPO.dir\lib\ggpo\backends\synctest.cpp.obj | ..\..\..\external\steamworks\sdk\redistributable_bin\win64\steam_api64.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /DEBUG /INCREMENTAL
  LINK_LIBRARIES = winmm.lib  ws2_32.lib  ..\..\..\external\steamworks\sdk\redistributable_bin\win64\steam_api64.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\GGPO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\GGPO.dir\
  TARGET_FILE = bin\x64\Debug\GGPO.dll
  TARGET_IMPLIB = lib\x64\Debug\GGPO.lib
  TARGET_PDB = bin\x64\Debug\GGPO.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krisd\Documents\Programming\cpp\ggpo_steam\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krisd\Documents\Programming\cpp\ggpo_steam\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\krisd\Documents\Programming\cpp\ggpo_steam -BC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\krisd\Documents\Programming\cpp\ggpo_steam\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\krisd\Documents\Programming\cpp\ggpo_steam\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krisd/Documents/Programming/cpp/ggpo_steam/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VectorWar


#############################################
# Order-only phony target for VectorWar

build cmake_object_order_depends_target_VectorWar: phony || cmake_object_order_depends_target_GGPO

build src\apps\vectorwar\CMakeFiles\VectorWar.dir\gamestate.cpp.obj: CXX_COMPILER__VectorWar_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\apps\vectorwar\gamestate.cpp || cmake_object_order_depends_target_VectorWar
  DEFINES = -DGGPO_SHARED_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public\steam -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  OBJECT_FILE_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  TARGET_COMPILE_PDB = src\apps\vectorwar\CMakeFiles\VectorWar.dir\
  TARGET_PDB = bin\x64\Debug\VectorWar.pdb

build src\apps\vectorwar\CMakeFiles\VectorWar.dir\gdi_renderer.cpp.obj: CXX_COMPILER__VectorWar_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\apps\vectorwar\gdi_renderer.cpp || cmake_object_order_depends_target_VectorWar
  DEFINES = -DGGPO_SHARED_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public\steam -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  OBJECT_FILE_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  TARGET_COMPILE_PDB = src\apps\vectorwar\CMakeFiles\VectorWar.dir\
  TARGET_PDB = bin\x64\Debug\VectorWar.pdb

build src\apps\vectorwar\CMakeFiles\VectorWar.dir\ggpo_perfmon.cpp.obj: CXX_COMPILER__VectorWar_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\apps\vectorwar\ggpo_perfmon.cpp || cmake_object_order_depends_target_VectorWar
  DEFINES = -DGGPO_SHARED_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public\steam -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  OBJECT_FILE_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  TARGET_COMPILE_PDB = src\apps\vectorwar\CMakeFiles\VectorWar.dir\
  TARGET_PDB = bin\x64\Debug\VectorWar.pdb

build src\apps\vectorwar\CMakeFiles\VectorWar.dir\main.cpp.obj: CXX_COMPILER__VectorWar_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\apps\vectorwar\main.cpp || cmake_object_order_depends_target_VectorWar
  DEFINES = -DGGPO_SHARED_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public\steam -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  OBJECT_FILE_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  TARGET_COMPILE_PDB = src\apps\vectorwar\CMakeFiles\VectorWar.dir\
  TARGET_PDB = bin\x64\Debug\VectorWar.pdb

build src\apps\vectorwar\CMakeFiles\VectorWar.dir\vectorwar.cpp.obj: CXX_COMPILER__VectorWar_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\apps\vectorwar\vectorwar.cpp || cmake_object_order_depends_target_VectorWar
  DEFINES = -DGGPO_SHARED_LIB -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DWIN32 -D_WINDOWS /GS- /W3 /WX- /MP /nologo /bigobj /wd4577 /wd4530 /ZI /W4 /WX
  INCLUDES = -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public\steam -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -IC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  OBJECT_FILE_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  TARGET_COMPILE_PDB = src\apps\vectorwar\CMakeFiles\VectorWar.dir\
  TARGET_PDB = bin\x64\Debug\VectorWar.pdb

build src\apps\vectorwar\CMakeFiles\VectorWar.dir\VectorWar.rc.res: RC_COMPILER__VectorWar_Debug C$:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\apps\vectorwar\VectorWar.rc || cmake_object_order_depends_target_VectorWar
  DEFINES = -DGGPO_SHARED_LIB -DUNICODE -D_UNICODE
  DEP_FILE = src\apps\vectorwar\CMakeFiles\VectorWar.dir\VectorWar.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG -DWIN32 -D_WINDOWS
  INCLUDES = -I C:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public\steam -I C:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\include -I C:\Users\krisd\Documents\Programming\cpp\ggpo_steam\src\lib\ggpo -I C:\Users\krisd\Documents\Programming\cpp\ggpo_steam\external\steamworks\sdk\public
  OBJECT_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  OBJECT_FILE_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  TARGET_COMPILE_PDB = src\apps\vectorwar\CMakeFiles\VectorWar.dir\
  TARGET_PDB = bin\x64\Debug\VectorWar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VectorWar


#############################################
# Link the executable bin\x64\Debug\VectorWar.exe

build bin\x64\Debug\VectorWar.exe: CXX_EXECUTABLE_LINKER__VectorWar_Debug src\apps\vectorwar\CMakeFiles\VectorWar.dir\gamestate.cpp.obj src\apps\vectorwar\CMakeFiles\VectorWar.dir\gdi_renderer.cpp.obj src\apps\vectorwar\CMakeFiles\VectorWar.dir\ggpo_perfmon.cpp.obj src\apps\vectorwar\CMakeFiles\VectorWar.dir\main.cpp.obj src\apps\vectorwar\CMakeFiles\VectorWar.dir\vectorwar.cpp.obj src\apps\vectorwar\CMakeFiles\VectorWar.dir\VectorWar.rc.res | lib\x64\Debug\GGPO.lib ..\..\..\external\steamworks\sdk\redistributable_bin\win64\steam_api64.lib || bin\x64\Debug\GGPO.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  /DEBUG /INCREMENTAL
  LINK_LIBRARIES = lib\x64\Debug\GGPO.lib  winmm.lib  ws2_32.lib  ..\..\..\external\steamworks\sdk\redistributable_bin\win64\steam_api64.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\apps\vectorwar\CMakeFiles\VectorWar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\apps\vectorwar\CMakeFiles\VectorWar.dir\
  TARGET_FILE = bin\x64\Debug\VectorWar.exe
  TARGET_IMPLIB = lib\x64\Debug\VectorWar.lib
  TARGET_PDB = bin\x64\Debug\VectorWar.pdb


#############################################
# Utility command for edit_cache

build src\apps\vectorwar\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krisd\Documents\Programming\cpp\ggpo_steam\out\build\x64-Debug\src\apps\vectorwar && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\apps\vectorwar\edit_cache: phony src\apps\vectorwar\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\apps\vectorwar\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krisd\Documents\Programming\cpp\ggpo_steam\out\build\x64-Debug\src\apps\vectorwar && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\krisd\Documents\Programming\cpp\ggpo_steam -BC:\Users\krisd\Documents\Programming\cpp\ggpo_steam\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\apps\vectorwar\rebuild_cache: phony src\apps\vectorwar\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\apps\vectorwar\list_install_components: phony


#############################################
# Utility command for install

build src\apps\vectorwar\CMakeFiles\install.util: CUSTOM_COMMAND src\apps\vectorwar\all
  COMMAND = cmd.exe /C "cd /D C:\Users\krisd\Documents\Programming\cpp\ggpo_steam\out\build\x64-Debug\src\apps\vectorwar && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\apps\vectorwar\install: phony src\apps\vectorwar\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\apps\vectorwar\CMakeFiles\install\local.util: CUSTOM_COMMAND src\apps\vectorwar\all
  COMMAND = cmd.exe /C "cd /D C:\Users\krisd\Documents\Programming\cpp\ggpo_steam\out\build\x64-Debug\src\apps\vectorwar && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\apps\vectorwar\install\local: phony src\apps\vectorwar\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build GGPO: phony bin\x64\Debug\GGPO.dll

build GGPO.dll: phony bin\x64\Debug\GGPO.dll

build VectorWar: phony bin\x64\Debug\VectorWar.exe

build VectorWar.exe: phony bin\x64\Debug\VectorWar.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/krisd/Documents/Programming/cpp/ggpo_steam/out/build/x64-Debug

build all: phony src\all src\apps\vectorwar\all

# =============================================================================

#############################################
# Folder: C:/Users/krisd/Documents/Programming/cpp/ggpo_steam/out/build/x64-Debug/src

build src\all: phony bin\x64\Debug\GGPO.dll

# =============================================================================

#############################################
# Folder: C:/Users/krisd/Documents/Programming/cpp/ggpo_steam/out/build/x64-Debug/src/apps/vectorwar

build src\apps\vectorwar\all: phony bin\x64\Debug\VectorWar.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\CMakeSources.cmake ..\..\..\src\apps\vectorwar\CMakeLists.txt ..\..\..\src\apps\vectorwar\CMakeSources.cmake ..\..\..\src\cmake\helper_methods.cmake ..\..\..\src\cmake\properties.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\CMakeSources.cmake ..\..\..\src\apps\vectorwar\CMakeLists.txt ..\..\..\src\apps\vectorwar\CMakeSources.cmake ..\..\..\src\cmake\helper_methods.cmake ..\..\..\src\cmake\properties.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
